server.port=8888
spring.datasource.url = jdbc:mysql://localhost:3306/db_patchExercise?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create-drop
spring.servlet.multipart.max-file-size=100MB
spring.security.user.name = Felipe
spring.security.user.password = 123
spring.jpa.show-sql=true
